<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo Grilla</title>
    <script src = "JS/archivos.js"></script>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body id = "body">
    <div>
    <div id = "contAgregar" class = "cuadro" hidden> <!-- propiedad hidden-->
           
          <input id = "btnClose" class = "rojo" type = "button" name = "btnCerrar" value = "X">
          <br>
          <br>
          <input id = "id" class = "sinError" type="text" name = "inId" hidden>
          <br>
          <br>
          <label for = "materia" class="negrita">Nombre materia:</label>
          <br>
          <input id = "materia" class = "sinError" type="text" name = "inMateria" placeholder="Materia...">
          <br>
          <label for="cuatri">Cuatrimestre:</label>
          <br>
          <select name="cuatri" id="cuatrimestre">
            <option value="">--Seleccione un cuatrimestre--</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
          <br>
          <br>
          <label for = "fechaFinal" class="negrita">Fecha:</label>
          <br>
          <input id = "fechaFinal" class = "sinError" type="date" name = "inNac" min="2020-05-22">
          <br>
          <label for = "turno" class="negrita">Turno:</label>
          <br>
          <div id="btnTurno">
            <input type="radio" name="gender" value="Mañana" id="rdMañana"> Mañana<br>
            <input type="radio" name="gender" value="Noche" id="rdNoche"> Noche<br>
          </div>
          <div id="btnOpciones">
            <input type="button" value="Eliminar" id="btnEliminar" class="eliminar">
            <input type="button" value="Modificar" id="btnModificar" class="modificar">
          </div>
    </div>
    <div id="loading">
      <img src = "./IMG/spinner.gif" alt="loading" class="imgLoadingInvisible" id="imgLoading">
    </div>
        
    </div>
</body>
</html>