.negrita
{
    font: italic;
    font-size: 14pt;
}

.cuadro
{
    width: 600px;
    height: 500px;
    position: fixed;
    margin-top: -100px;
    background-color: rgb(172, 161, 161);
    box-shadow: 60px 40px 60px 40px rgb(73, 70, 70);
    padding: 20px;
    border-radius: 5px;
    font-weight: italic;
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    justify-content: center;
    /*align-items: center;*/
    top: 25%;
    right: 25%;
    left: 25%;
}

.imgLoadingInvisible {
    visibility: hidden;
    position: fixed;
}

.imgLoadingVisible
{
    opacity: 0.5;
    position: absolute;
    /*margin: 300px;*/
    left: 0;
    right: 0;
    top: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    /*width: 100%;
    height: 100%;*/
}

.verde
{
    border-radius: 20px;
    background-color: green;
    width: 80px;
    font-weight: italic;
    height: 40px;
    font-size: 12pt;
    color: white;
    cursor: pointer;
}

.rojo
{
    border-radius: 5px;
    background-color: red;
    color: white;
    width: 40px;
    height: 40px;
    font-weight: italic;
}

.sinError
{
    border: 1px solid;
    border-color: rgba(238, 235, 235, 0.959);
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
}

.Error
{
    border: 1px solid;
    border-color: red;
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0px;
    box-sizing: border-box;
}
.tabla
{
    width: 100%;
    text-align: left;
    padding: 8px;
    border-collapse: collapse;
}

.th
{
    background-color: rgb(96, 167, 78);
}

.tr
{
    background-color: rgb(64, 135, 163);
    color: white;
}

.td
{
    background-color: rgb(128, 45, 153);
}

tr:nth-child(even)
{
    background-color: rgba(211, 211, 211, 0.808);
}

a
{
   margin: 5px;
}

.eliminar{
    background-color: red;
    color: white;
    width: 150px;
    height: 40px;
}

.modificar{
    background-color: green;
    color: white;
    width: 150px;
    height: 40px;
    margin-left: 265px;
}
